ReviewApp/Views/FollowingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.Views.FollowingsPage"
             Title="Showing Followers">
    <ScrollView>
        <CollectionView ItemsSource="{Binding FollowedByUsers}" VerticalOptions="Start">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  Margin="5" >
                        <StackLayout>
                            <Grid HorizontalOptions="Start" Margin="0,5" BackgroundColor="Gray" HeightRequest="100" WidthRequest="80">
                                <Label FontSize="8" HorizontalOptions="Center" VerticalOptions="Center">User Picture</Label>
                            </Grid>
                            <Label Text="Full Name" FontSize="10" Margin="0,5"/>
                            <Label Text="{Binding FullName}" FontAttributes="Bold"/>
                            <Label Text="Country" FontSize="10" Margin="0,5"/>
                            <Label LineHeight="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label.FormattedText>
                                    <FormattedString>

                                        <Span Text="{Binding Country}"  />
                                    </FormattedString>
                                </Label.FormattedText>

                            </Label>
                            <Label Text="Age" FontSize="10"/>
                            <Label Text="{Binding Age}" FontAttributes="Bold"/>
                            <Label Text="View Profile" TextDecorations="Underline" TextColor="Navy">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.ViewProfileCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding UserId}" />
                                </Label.GestureRecognizers>

                            </Label>
                           
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center">Nobody is following you!</Label>
            </CollectionView.EmptyView>
        </CollectionView>
    </ScrollView>
</ContentPage>