ReviewApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:ReviewApp.ViewModels"
             x:Class="ReviewApp.Views.HomePage"
             Shell.TabBarIsVisible="True"
             Title="Home Page">
   
    <ScrollView>
        <Grid>
            <StackLayout Spacing="10" Padding="20">
        <Label Text="Popular Movie Topics" FontSize="Medium" FontAttributes="Bold" />

<CollectionView ItemsSource="{Binding Movies}">
    <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical"
                          Span="1"
                          VerticalItemSpacing="10"
                          HorizontalItemSpacing="10" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
       <DataTemplate>
            <Grid Padding="5" BackgroundColor="{StaticResource Secondary}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border StrokeThickness="1" >


                
                <Grid WidthRequest="150" BackgroundColor="Silver">
                    
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                </Grid>
                    </Border>
                

                <StackLayout Grid.Column="1" Margin="15,0,0,0">
                    <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" />
                    <Label Text="{Binding Genre}" FontSize="Small" />
                    <Label Text="{Binding Rating}" FontSize="Small" />
                    <Label Text="out of 10 Rating" FontSize="Small" />
                </StackLayout>

            
            </Grid>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
    </StackLayout>


                    </Grid>
             </ScrollView>
</ContentPage>
