ReviewApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.Views.LoginPage"
             Title="Login">
    <Grid BackgroundColor="#512BD4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Image Source="bg.jpg" Aspect="AspectFit" Grid.RowSpan="2" BackgroundColor="#111111"/>-->
       
        <VerticalStackLayout Grid.Row="0"    VerticalOptions="Start" Padding="20" Margin="5" Background="white"  MaximumWidthRequest="420">
            <StackLayout Grid.Row="0"  Background="#512BD4" Padding="0,10" Margin="0,10">
                <Image  Source="logo.png"  HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" >

                </Image>
                <Label HorizontalOptions="Center" TextColor="White" FontSize="Small" FontAttributes="Bold" Margin="0,-30,0,5">Review App</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" MaximumWidthRequest="400" >
                <Entry Placeholder="Username" Text="{Binding Username}" Background="White" Margin="0,5" HeightRequest="50" />
                <Entry Placeholder="Password" Text="{Binding Password}" Background="White" Margin="0,5" HeightRequest="50" IsPassword="True" />
                <Button Text="Login" Command="{Binding LoginCommand}"  CornerRadius="10" Margin="0,20,0,0" />
                <StackLayout Margin="0,10,0,0">
                    <Label HorizontalOptions="Center"  Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" TextColor="Red" />

                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" HorizontalOptions="Center" >
                    <Button Text="Forgot Password?" Margin="0,0,10,0" Command="{Binding ForgotPasswordCommand}"
                            CommandParameter="open_forget_password" TextColor="#444" BackgroundColor="White" />
                    <Button Text="Sign Up" Command="{Binding SignUpCommand}" TextColor="#444" BackgroundColor="White" />
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>

        <Grid IsVisible="{Binding ShowLoader}" Grid.RowSpan="2" Background="#99ffffff"> 
            <Grid VerticalOptions="Center" >
                <VerticalStackLayout  Padding="20" >
                <Label HorizontalOptions="Center" >Please wait while we are loggin you in....</Label>
                <ActivityIndicator Grid.Row="1"  IsRunning="{Binding ShowLoader}" />
            </VerticalStackLayout>
            </Grid>

        </Grid>
        <Frame x:Name="LogoutNotice" MaximumWidthRequest="390" HeightRequest="400" VerticalOptions="End" BackgroundColor="White" CornerRadius="50">
        <Grid  >
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
                <Image Source="logo.svg" WidthRequest="180"/>
                <Label HorizontalTextAlignment="Center" FontSize="20">You have logged out successfully. You can close Application now</Label>
                
            </VerticalStackLayout>
        </Grid>
        </Frame>
        <Grid  Grid.RowSpan="3" IsVisible="{Binding ShowForgetPassword}">

            <Frame HorizontalOptions="Center" MaximumWidthRequest="400">
                
                <VerticalStackLayout>
                    <StackLayout Grid.Row="0"  Background="#512BD4" Padding="0,10" Margin="0,10">
                        <Image  Source="logo.png"  HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,20" >

                        </Image>
                        <Label HorizontalOptions="Center" TextColor="White" FontSize="Small" FontAttributes="Bold" Margin="0,-30,0,5">Review App</Label>
                    </StackLayout>
                    <Label  FontSize="18" HorizontalTextAlignment="Center" LineHeight="2">Please fill following information to recover your password.</Label>
                    <BoxView HeightRequest="5" Margin="10" Color="Silver" WidthRequest="320"/>
                    <Label >Enter Email</Label>
                    <Entry Placeholder="Username" Text="{Binding Username}" Background="White" Margin="0,5" HeightRequest="50" />
                    <Button Text="Recover" Command="{Binding ForgotPasswordCommand}" CommandParameter="send_recovery"></Button>
                    <Label Text="Cancel" HorizontalTextAlignment="Center" Margin="0,10" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="cancel_recovery"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="We will send recovery email, please make sure to check junk email as well."></Label>
                </VerticalStackLayout>
            </Frame>   
        </Grid>
    </Grid>
</ContentPage>
