ReviewApp/Views/MessageConversation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.Views.MessageConversation"
             Title="{Binding SelectedMessageConv.SentByName, StringFormat='Conversation With {0}'}">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RefreshView  IsRefreshing="{Binding ShowLoader}" HorizontalOptions="Start"
                         Command="{Binding GeneralCommand}" CommandParameter="loadall">
                <ScrollView>
                <CollectionView ItemsSource="{Binding ConMessages}" SelectionMode="Single" SelectedItem="{Binding SelectedMessage}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#f3f3f3"/>
                                <Grid Margin="5">
                                    <Label Text="{Binding SentByName}" FontSize="12" />
                                    <Label Text="{Binding SentDatetime,StringFormat='{0}'}" FontSize="12" TextColor="#888" 
                                   HorizontalOptions="End" />

                                </Grid>

                                <Label Text="{Binding MessageText}" Padding="5" />
                                <!--<Button BackgroundColor="White" Command="{Binding GeneralCommand}" CommandParameter="viewcon" HorizontalOptions="End" Margin="5" ImageSource="{StaticResource View}"></Button>-->
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#f3f3f3"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label>There is no message to show</Label>
                            <!--<Button Command="{Binding GeneralCommand}" CommandParameter="loadall" Text="Reload"></Button>-->
                        </StackLayout>
                    </CollectionView.EmptyView>

                    </CollectionView>
                </ScrollView>
            </RefreshView>
            <Grid VerticalOptions="End" Grid.Row="1">
                <Entry Text="{Binding NewMessageText}" Placeholder="Type a message..." HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Command="{Binding GeneralCommand}" HorizontalOptions="End" CommandParameter="sendmessage"  />
            </Grid>
        </Grid>
   
</ContentPage>