ReviewApp/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.Views.UserPage"
             
             Shell.NavBarHasShadow="True"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             
             Title="{Binding SelectedUser.FullName}">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- 1. Profile picture-->

            <!-- 2. Contact informaqtion frame-->
            <StackLayout Grid.Row="1" BackgroundColor="White">
                <Frame CornerRadius="10">
                    <VerticalStackLayout>
                        <Frame WidthRequest="150" HeightRequest="30" Padding="0" HorizontalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="Navigate to Home" Background="red" HorizontalTextAlignment="Center" TextColor="White" Padding="5" ></Label>
                        </Frame>
                        
                        <Label FontSize="16" Padding="0,10">Viewing User Profile</Label>
                        <Label FontSize="10">Name</Label>
                        <Label LineHeight="2" Text="{Binding SelectedUser.FullName}" FontAttributes="Bold"></Label>
                        <Label FontSize="10">Country</Label>
                        <Label LineHeight="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{Binding SelectedUser.Country}"  />
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>
                        <Label FontSize="10">Email</Label>
                        <Label Grid.Row="2" LineHeight="2" Grid.Column="0" Grid.ColumnSpan="3"  FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>

                                    <Span Text="{Binding SelectedUser.Email}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="10">Votes</Label>
                        <HorizontalStackLayout Margin="0,10"  IsEnabled="{Binding VoteAllowed}">

                            <Button Command="{Binding VoteUpCommand}"
                                 BackgroundColor="{StaticResource Secondary}"  Text="{Binding SelectedUser.UpvoteCount}" TextColor="{StaticResource Primary}"  ImageSource="{StaticResource ThumbsUp}"/>

                            <Button Command="{Binding VoteDownCommand}" 
                                BackgroundColor="{StaticResource Secondary}"
                                 Text="{Binding SelectedUser.DownvoteCount}" 
                                TextColor="{StaticResource Primary}" ImageSource="{StaticResource ThumbsDown}"/>
                        </HorizontalStackLayout>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto, Auto,Auto">
                            <Label FontSize="10" HorizontalTextAlignment="Center">Topics</Label>

                            <Label Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding SelectedUser.UserProfileInfo.TopicsCount}"/>
                            <Button FontSize="10" FontAttributes="Bold" Command="{Binding LoadTopicsCommand}" Grid.Row="2" Grid.Column="0"  TextColor="White" BackgroundColor="{StaticResource Primary}" Text="View Topics" Margin="0,5,0,2" HorizontalOptions="Start"  />

                            <Label Grid.Row="0" HorizontalTextAlignment="Center" FontSize="10" Grid.Column="1">Followers</Label>
                            <Label Grid.Row="1"  HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding SelectedUser.UserProfileInfo.FollowersCount}"/>
                            <Button FontSize="10" IsVisible="{Binding IsNoFollowed}" IsEnabled="{Binding VoteAllowed}"  Command="{Binding FollowUserCommand}" CommandParameter="{Binding SelectedUser.UserId}" Grid.Row="2" Grid.Column="1"  TextColor="White" BackgroundColor="#2193f3" Text="Follow" Margin="0,5,0,2" FontAttributes="Bold" HorizontalOptions="Start" />
                            <Button FontSize="10" IsVisible="{Binding IsFollowed}"  IsEnabled="{Binding VoteAllowed}" Command="{Binding UnFollowCommand}" CommandParameter="{Binding SelectedUser.UserId}" Grid.Row="2" Grid.Column="1"  TextColor="White" BackgroundColor="#2193f3" Text="Unfollow" Margin="0,5,0,2" FontAttributes="Bold" HorizontalOptions="Start" />

                            <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="10">Watch List</Label>
                            <Label Grid.Row="1"  HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding SelectedUser.UserProfileInfo.WatchListCount}"/>
                            <Button Command="{Binding ViewWatchListCommand}" FontSize="10" FontAttributes="Bold" CommandParameter="{Binding .}" Grid.Row="2" Grid.Column="2"  TextColor="White" BackgroundColor="{StaticResource Primary}" Text="WatchList" Margin="0,5,0,2"  HorizontalOptions="Start"/>



                        </Grid>
                        <Button Command="{Binding ShowMessagePopupCommand}" FontSize="10" FontAttributes="Bold" Grid.Row="2" Grid.Column="2"  TextColor="White" ImageSource="{StaticResource Message}" BackgroundColor="{StaticResource Tertiary}" Text="Send Message" Margin="0,5,0,2"  HorizontalOptions="Start"/>



                    </VerticalStackLayout>


                </Frame>
            </StackLayout>
            <Grid Grid.RowSpan="3" BackgroundColor="White" IsVisible="{Binding ShowingNewMessagePopup}">

                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
                    <Image Source="{StaticResource Message}" WidthRequest="30" Margin="20"/>
                    <Label FontSize="12" Margin="0,5" Text="{Binding SelectedUser.FullName, StringFormat='Type a message for {0:d}'}"></Label>
                    <Editor x:Name="EntryText" HeightRequest="80" Grid.Row="0" Grid.Column="0" Placeholder="Enter your message" Text="{Binding NewMessage.MessageText}"/>

                    <Button x:Name="SendButton" Grid.Row="0" Grid.Column="1" Text="Send" Command="{Binding SendMessageCommand}"/>
                    <Label Text="Cancel"  HorizontalTextAlignment="Center" Margin="0,10" 
                           TextDecorations="Underline" TextColor="Navy">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SendMessageCommand}" CommandParameter="cancel"/>
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>


            </Grid>
        </Grid>

    </ScrollView>
</ContentPage>