ReviewApp/Views/WatchListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReviewApp.Views.WatchListView"
             
             Title="Watch List">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding PerformActionCommand}" CommandParameter="back"/>
    </Shell.BackButtonBehavior>
    <ScrollView x:Name="sv" HorizontalOptions="Start">
        <RefreshView IsRefreshing="{Binding ShowLoader}" Command="{Binding RefreshWatchList}">
        <CollectionView ItemsSource="{Binding WatchList}" x:Name="collview" EmptyView="No item to display">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="3" MinimumHeightRequest="120">
                        <Image Source="{Binding Movie.TopicImage}"  Aspect="AspectFit" />
                        <Label TextColor="Black" FontSize="16" Margin="10" Text="{Binding Movie.Title}" />
                            <Label TextColor="Black" FontSize="16" Margin="10" Text="Remove" TextDecorations="Underline" IsVisible="{Binding BindingContext.IsDeleteAllowed,Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteFromWatchlistCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>